spring.application.name=learnJDBC

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/learnjava
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learnjava
spring.datasource.username=root
spring.datasource.password=boquang321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.address=0.0.0.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update